# *-----------------------------------------------------------------*
# *| zhihaox.zhou@intel.com | 11/08/2021  -  11:26 AM              |*
# *-----------------------------------------------------------------*
# *| prj.conf            | server config                           |*
# *-----------------------------------------------------------------*

#This is to enable C + + support to support the compilation of tfmiro
#C++
CONFIG_CPLUSPLUS=y
CONFIG_NEWLIB_LIBC=y
CONFIG_LIB_CPLUSPLUS=y

#Start tfmicro and let zephyr load dependent packages
#Tensor Lite Micro
CONFIG_TENSORFLOW_LITE_MICRO=y

#Enable the log function to compile our log module
#Log
CONFIG_PRINTK=y
CONFIG_LOG=y

#Open the UART module to compile our UART module
#Uart
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y

#malloc
#size
CONFIG_HEAP_MEM_POOL_SIZE=1024
CONFIG_MAIN_STACK_SIZE=2024
